world-cup-predictor/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ scrapers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ fbref_scraper.py      # FBref scraping
в”‚   в”‚   в”њв”Ђв”Ђ understat_scraper.py  # Understat (xG podaci)
в”‚   в”‚   в”њв”Ђв”Ђ fifa_scraper.py       # FIFA rang liste
в”‚   в”‚   в””в”Ђв”Ђ weather_scraper.py    # Vremenski uslovi
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base_features.py      # Osnovni feature-i
в”‚   в”‚   в”њв”Ђв”Ђ advanced_features.py  # Napredni feature-i
в”‚   в”‚   в””в”Ђв”Ђ feature_engineering.py # Kompletan pipeline
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ xgboost_model.py      # XGBoost sa tuniranjem
в”‚   в”‚   в”њв”Ђв”Ђ random_forest_model.py # Random Forest
в”‚   в”‚   в”њв”Ђв”Ђ neural_network.py     # TensorFlow/Keras NN
в”‚   в”‚   в””в”Ђв”Ђ ensemble_model.py     # Stacking ensemble
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ raw/                  # Sirovi podaci
в”‚   в”‚   в”њв”Ђв”Ђ processed/            # Procesirani podaci
в”‚   в”‚   в””в”Ђв”Ђ models/               # SaДЌuvani modeli
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ tournament_manager.py # Upravljanje turnirima
в”‚   в”‚   в”њв”Ђв”Ђ hyperparameter_tuning.py # GridSearchCV
в”‚   в”‚   в””в”Ђв”Ђ evaluation.py         # Evaluacija modela
в”‚   в””в”Ђв”Ђ config.py                 # Konfiguracija
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ tournament.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ tournament.js
в”‚
в”њв”Ђв”Ђ api.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md    